<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>current time</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(163, 163, 163);


    }

    .box {
        background-color: rgb(97, 88, 85);
        width: 240px;
        height: 50px;
        color: white;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-left: 67px;

    }

    .heading {

        font-size: 68px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 50px;

    }
    .content{
        margin: 250px 0px 0px 650px;
    }
</style>

<body>
    <div class="content">
    <div class="heading">T I M E</div>
    <div class="box" id="clock"></div>
</div>
    <script src="script.js"></script>
</body>

</html>